
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 250 25% 98%;
    --foreground: 250 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 250 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 250 10% 15%;

    --primary: 260 100% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 250 5% 96%;
    --secondary-foreground: 250 10% 15%;

    --muted: 250 5% 96%;
    --muted-foreground: 250 5% 45%;

    --accent: 250 20% 96%;
    --accent-foreground: 250 10% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 5% 90%;
    --input: 240 5% 90%;
    --ring: 260 100% 60%;

    --radius: 0.5rem;
    
    /* Sangam theme colors */
    --sangam-50: 260 100% 97%;
    --sangam-100: 260 100% 94%;
    --sangam-200: 260 100% 88%;
    --sangam-300: 260 100% 80%;
    --sangam-400: 260 100% 70%;
    --sangam-500: 260 100% 60%;
    --sangam-600: 260 100% 50%;
    --sangam-700: 260 100% 40%;
    --sangam-800: 260 100% 30%;
    --sangam-900: 260 100% 20%;
    
    /* Gold accent colors */
    --gold-50: 45 100% 97%;
    --gold-100: 45 100% 90%;
    --gold-200: 45 100% 80%;
    --gold-300: 45 100% 70%;
    --gold-400: 45 100% 60%;
    --gold-500: 45 100% 50%;
    --gold-600: 45 100% 45%;
    --gold-700: 45 100% 40%;
    --gold-800: 45 100% 35%;
    --gold-900: 45 100% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .sangam-card {
    @apply bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 p-6;
  }

  .sangam-input {
    @apply border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-sangam-500 focus:border-transparent transition-all duration-200;
  }
  
  .hover-scale {
    @apply transition-transform duration-200 hover:scale-[1.02];
  }
  
  /* Add animated entrance for cards and elements */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-slide-in {
    animation: slideIn 0.4s ease-out forwards;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
  }

  /* The same as hover-scale but with full animation */
  .pulse-on-hover {
    @apply transition-transform duration-200;
  }
  
  .pulse-on-hover:hover {
    animation: pulse 1s infinite;
  }
  
  /* Button hover animation */
  .button-hover {
    @apply relative overflow-hidden;
  }
  
  .button-hover::after {
    content: '';
    @apply absolute top-0 left-0 w-full h-full bg-white opacity-0 transition-opacity duration-300;
  }
  
  .button-hover:hover::after {
    @apply opacity-10;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Table row hover animation */
.hover-row {
  transition: background-color 0.2s ease;
}

.hover-row:hover {
  background-color: rgba(130, 70, 255, 0.05);
}
